<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AdminJoDoeWebForm.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Content/JD/favicon.ico" type="image/ico" />
    <title>Cabinet Dentaire</title>

    <!-- Bootstrap -->
    <link href="Content/JD/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/JD/fontawesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- NProgress -->
    <link href="Content/JD/nprogress/nprogress.css" rel="stylesheet" />
    <!-- iCheck -->
    <link href="Content/JD/iCheck/skins/flat/green.css" rel="stylesheet" />
    <!-- bootstrap-progressbar -->
    <link href="Content/JD/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" />
    <!-- JQVMap -->
    <link href="Content/JD/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="Content/JD/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <!-- Custom Theme Style -->
    <link href="Content/JD/build/css/custom.min.css" rel="stylesheet" />
    <!-- Animate.css -->
    <link href="Content/JD/animate.css/animate.min.css" rel="stylesheet">
      <!-- bootstrap-wysiwyg -->
    <link href="Content/JD/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="Content/JD/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="Content/JD/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="Content/JD/starrr/dist/starrr.css" rel="stylesheet">

     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
     
       <form id="form1" runat="server">
    <div>
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-leaf"></i> <span>Cabinet Dentaire</span></a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="Content/JD/images/img1.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Bienvenu</span>
                            <h2>Docteur</h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->
                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li>
                                    <a><i class="fa fa-home"></i>Home<span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="Statistique.aspx"> Statistique </a></li>
                                        <li><a href="index2.html">Autre</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-edit"></i>Rendez-vous<span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="NouveauRendez.aspx">Nouveau Rendez-vous</a></li>
                                        <li><a href="form_advanced.html">Advanced Components</a></li>
                                        <li><a href="form_validation.html">Form Validation</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-group"></i>Patient<span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="AjouterPatient.aspx"> Ajoute</a></li>
                                        <li><a href="ListePatient.aspx">Liste de Patient</a></li>
                                        <li><a href="WebForm5.aspx">Autre</a></li>
                                    </ul>
                                </li>
    
                                <li>
                                    <a><i class="fa fa-tasks"></i> Gestion Medicale <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="Consultation.aspx">Consultation</a></li>
                                        <%--<li><a href="chartjs2.html">Consultation</a></li>--%>
                                       <%-- <li><a href="morisjs.html">Ordonnance</a></li>
                                        <li><a href="echarts.html">Certificat Medical</a></li>
                                        <li><a href="other_charts.html">Paiement</a></li>--%>
                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-gears"></i> User <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="Login.aspx">Enregistré</a></li>
                                        <%--<li><a href="fixed_footer.html">Droit d'Axccés</a></li>--%>
                                    </ul>
                                </li>
                            </ul>
                        </div>
               
                    </div>
                    <!-- /sidebar menu -->
                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

           <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

            <div class="right_col" role="main">


                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                 </asp:ContentPlaceHolder>
                </div>

            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
        
     </div>
    </form>
    <!-- jQuery -->
    <script src="Scripts/jquery/dist/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="Scripts/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="Content/JD/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="Content/JD/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="Content/JD/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="Content/JD/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="Content/JD/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="Content/JD/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="Content/JD/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="Content/JD/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="Content/JD/Flot/jquery.flot.js"></script>
    <script src="Content/JD/Flot/jquery.flot.pie.js"></script>
    <script src="Content/JD/Flot/jquery.flot.time.js"></script>
    <script src="Content/JD/Flot/jquery.flot.stack.js"></script>
    <script src="Content/JD/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="Content/JD/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="Content/JD/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="Content/JD/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="Content/JD/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="Content/JD/jqvmap/dist/jquery.vmap.js"></script>
    <script src="Content/JD/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="Content/JD/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="Content/JD/moment/min/moment.min.js"></script>
    <script src="Content/JD/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="Content/JD/build/js/custom.min.js"></script>
     <!-- validator -->
    <script src="Content/JD/validator/validator.js"></script>
     <!-- jQuery Smart Wizard -->
    <script src="Content/JD/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
     <!-- bootstrap-daterangepicker -->
    <script src="Content/JD/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-datetimepicker -->    
    <script src="Content/JD/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

      <!-- Initialize datetimepicker -->
<script>
    $('#myDatepicker').datetimepicker();
    
    $('#myDatepicker2').datetimepicker({
        format: 'DD.MM.YYYY'
    });
    
    $('#myDatepicker3').datetimepicker({
        format: 'hh:mm A'
    });
    
    $('#myDatepicker4').datetimepicker({
        ignoreReadonly: true,
        allowInputToggle: true
    });

    $('#datetimepicker6').datetimepicker();
    
    $('#datetimepicker7').datetimepicker({
        useCurrent: false
    });
    
    $("#datetimepicker6").on("dp.change", function(e) {
        $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
    });
    
    $("#datetimepicker7").on("dp.change", function(e) {
        $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
    });
</script>
  <%-- fontAwsome--%>
  <%-- <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>--%>



    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>

</body>
</html>

<%--<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
